* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    max-height: 100vh;
    width: 100%;
  }
  
  #mg-card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
  }
  
  .search-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px double black;
    padding-bottom: 5px;
    margin-top: 20px;
  }
  
  .mg-holder {
    width: 100%;
    padding: 10px;
    overflow-x: auto;
    display: flex;
    gap: 20px;
  }
  
  .card {
    flex: 0 0 auto;
    width: 200px;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  .card img {
    height: 200px;
    border-bottom: 3px solid black;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
  }
  .card ul {
    padding: 0;
  }
  .card ul li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-bottom: 1px solid lightgray;
    padding: 0px 10px;
    margin-top: 10px;
    font-size: 0.9em;
    font-weight: bold;
  }
  .card ul li span {
    text-align: right;
    font-weight: lighter;
  }
  
  .card ul li:last-child {
    border: none;
  }
  
  .container {
    justify-content: center;
  }
  
  .card {
    margin: 10px;
    font-size: 12px;
    display: flex;
    padding: 10px;
  }
  
  .card-img-top {
    width: 210px;
    margin: 0;
  }
  
  .yb-books-ranking {
    font-size: 20px;
    font-weight: bold;
  }
  
  #yb-popular-loan-books {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
  }
  
  .card-title {
    font-size: 13.5px;
    font-weight: bold;
  }
  
  .card-body {
    padding: 7px;
    margin: 0;
  }
  
  .btn {
    background-color: white;
    color: black;
    border-color: #e2e2e2;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
  }
  
  .modal-body {
    display: flex;
    justify-content: center;
  }
  .modal-body img {
    width: 50%;
  }
  
  .modal-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }
  #modal-content {
    background-color: white;
    border-radius: 10px;
  }
  
  .modal-dialog {
    background: white;
    border-radius: 12px;
  }
  